<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tursArgBDModelStoreContainer" CdmEntityContainer="tursArgBDEntities">
    <EntitySetMapping Name="Atractivo_Turisticos">
      <EntityTypeMapping TypeName="tursArgBDModel.Atractivo_Turisticos">
        <MappingFragment StoreEntitySet="Atractivo_Turisticos">
          <ScalarProperty Name="atractivo_turistico_id" ColumnName="atractivo_turistico_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="localidad_id" ColumnName="localidad_id" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="tursArgBDModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="categoria1" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="tursArgBDModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="chat_id" ColumnName="chat_id" />
          <ScalarProperty Name="nombre_usuario_no_reg" ColumnName="nombre_usuario_no_reg" />
          <ScalarProperty Name="emial_usuario_no_reg" ColumnName="emial_usuario_no_reg" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="consulta" ColumnName="consulta" />
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="tursArgBDModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="departamento_id" ColumnName="departamento_id" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Excursiones">
      <EntityTypeMapping TypeName="tursArgBDModel.Excursiones">
        <MappingFragment StoreEntitySet="Excursiones">
          <ScalarProperty Name="excursion_id" ColumnName="excursion_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo_excursion_id" ColumnName="tipo_excursion_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foro">
      <EntityTypeMapping TypeName="tursArgBDModel.Foro">
        <MappingFragment StoreEntitySet="Foro">
          <ScalarProperty Name="foro_id" ColumnName="foro_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="titulo_tema" ColumnName="titulo_tema" />
          <ScalarProperty Name="descripcion_tema" ColumnName="descripcion_tema" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="tursArgBDModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="localidad_id" ColumnName="localidad_id" />
          <ScalarProperty Name="localidad1" ColumnName="localidad" />
          <ScalarProperty Name="departamento_id" ColumnName="departamento_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="tursArgBDModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="perfil_id" ColumnName="perfil_id" />
          <ScalarProperty Name="perfil1" ColumnName="perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tursArgBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Excursiones">
      <EntityTypeMapping TypeName="tursArgBDModel.Tipo_Excursiones">
        <MappingFragment StoreEntitySet="Tipo_Excursiones">
          <ScalarProperty Name="tipo_excursion_id" ColumnName="tipo_excursion_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="tursArgBDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="perfil_id" ColumnName="perfil_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Excursiones">
      <EntityTypeMapping TypeName="tursArgBDModel.Detalle_Excursiones">
        <MappingFragment StoreEntitySet="Detalle_Excursiones">
          <ScalarProperty Name="excursion_id" ColumnName="excursion_id" />
          <ScalarProperty Name="atractivo_turistico_id" ColumnName="atractivo_turistico_id" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foro_Debate">
      <EntityTypeMapping TypeName="tursArgBDModel.Foro_Debate">
        <MappingFragment StoreEntitySet="Foro_Debate">
          <ScalarProperty Name="foro_id" ColumnName="foro_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>