<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tursArgBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Atractivo_Turisticos">
    <Key>
      <PropertyRef Name="atractivo_turistico_id" />
    </Key>
    <Property Name="atractivo_turistico_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="localidad_id" Type="Int32" Nullable="false" />
    <Property Name="categoria_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Atractivo_Turisticos_Categoria" FromRole="Atractivo_Turisticos" ToRole="Categoria" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Atractivo_Turisticos_Localidad" FromRole="Atractivo_Turisticos" ToRole="Localidad" />
    <NavigationProperty Name="Detalle_Excursiones" Relationship="Self.FK_Detalle_Excursiones_Atractivo_Turisticos" FromRole="Atractivo_Turisticos" ToRole="Detalle_Excursiones" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="categoria_id" />
    </Key>
    <Property Name="categoria_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Atractivo_Turisticos" Relationship="Self.FK_Atractivo_Turisticos_Categoria" FromRole="Categoria" ToRole="Atractivo_Turisticos" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="chat_id" />
    </Key>
    <Property Name="chat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario_no_reg" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="emial_usuario_no_reg" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="consulta" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="respuesta" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="usuario_id" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Chat_Usuarios" FromRole="Chat" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="departamento_id" />
    </Key>
    <Property Name="departamento_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departamento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Localidad_Departamentos" FromRole="Departamentos" ToRole="Localidad" />
  </EntityType>
  <EntityType Name="Excursiones">
    <Key>
      <PropertyRef Name="excursion_id" />
    </Key>
    <Property Name="excursion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="tipo_excursion_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle_Excursiones" Relationship="Self.FK_Detalle_Excursiones_Excursiones" FromRole="Excursiones" ToRole="Detalle_Excursiones" />
    <NavigationProperty Name="Tipo_Excursiones" Relationship="Self.FK_Excursiones_Tipo_Excursiones" FromRole="Excursiones" ToRole="Tipo_Excursiones" />
  </EntityType>
  <EntityType Name="Foro">
    <Key>
      <PropertyRef Name="foro_id" />
    </Key>
    <Property Name="foro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="titulo_tema" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion_tema" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ini" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_cierre" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Foro_Debate" Relationship="Self.FK_Foro_Debate_Foro" FromRole="Foro" ToRole="Foro_Debate" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Foro_Usuarios" FromRole="Foro" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="localidad_id" />
    </Key>
    <Property Name="localidad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="localidad1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Atractivo_Turisticos" Relationship="Self.FK_Atractivo_Turisticos_Localidad" FromRole="Localidad" ToRole="Atractivo_Turisticos" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Localidad_Departamentos" FromRole="Localidad" ToRole="Departamentos" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="perfil_id" />
    </Key>
    <Property Name="perfil_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perfil1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_perfil" FromRole="Perfil" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Excursiones">
    <Key>
      <PropertyRef Name="tipo_excursion_id" />
    </Key>
    <Property Name="tipo_excursion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Excursiones" Relationship="Self.FK_Excursiones_Tipo_Excursiones" FromRole="Tipo_Excursiones" ToRole="Excursiones" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perfil_id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_baja" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Chat" Relationship="Self.FK_Chat_Usuarios" FromRole="Usuarios" ToRole="Chat" />
    <NavigationProperty Name="Foro" Relationship="Self.FK_Foro_Usuarios" FromRole="Usuarios" ToRole="Foro" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_Usuarios_perfil" FromRole="Usuarios" ToRole="Perfil" />
    <NavigationProperty Name="Foro_Debate" Relationship="Self.FK_Foro_Debate_Usuarios" FromRole="Usuarios" ToRole="Foro_Debate" />
  </EntityType>
  <EntityType Name="Detalle_Excursiones">
    <Key>
      <PropertyRef Name="excursion_id" />
      <PropertyRef Name="atractivo_turistico_id" />
    </Key>
    <Property Name="excursion_id" Type="Int32" Nullable="false" />
    <Property Name="atractivo_turistico_id" Type="Int32" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Atractivo_Turisticos" Relationship="Self.FK_Detalle_Excursiones_Atractivo_Turisticos" FromRole="Detalle_Excursiones" ToRole="Atractivo_Turisticos" />
    <NavigationProperty Name="Excursiones" Relationship="Self.FK_Detalle_Excursiones_Excursiones" FromRole="Detalle_Excursiones" ToRole="Excursiones" />
  </EntityType>
  <EntityType Name="Foro_Debate">
    <Key>
      <PropertyRef Name="foro_id" />
      <PropertyRef Name="usuario_id" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="foro_id" Type="Int32" Nullable="false" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="mensaje" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Foro" Relationship="Self.FK_Foro_Debate_Foro" FromRole="Foro_Debate" ToRole="Foro" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Foro_Debate_Usuarios" FromRole="Foro_Debate" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Atractivo_Turisticos_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Atractivo_Turisticos" Type="Self.Atractivo_Turisticos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoria_id" />
      </Principal>
      <Dependent Role="Atractivo_Turisticos">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Atractivo_Turisticos_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="1" />
    <End Role="Atractivo_Turisticos" Type="Self.Atractivo_Turisticos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="localidad_id" />
      </Principal>
      <Dependent Role="Atractivo_Turisticos">
        <PropertyRef Name="localidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Excursiones_Atractivo_Turisticos">
    <End Role="Atractivo_Turisticos" Type="Self.Atractivo_Turisticos" Multiplicity="1" />
    <End Role="Detalle_Excursiones" Type="Self.Detalle_Excursiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atractivo_Turisticos">
        <PropertyRef Name="atractivo_turistico_id" />
      </Principal>
      <Dependent Role="Detalle_Excursiones">
        <PropertyRef Name="atractivo_turistico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="departamento_id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Excursiones_Excursiones">
    <End Role="Excursiones" Type="Self.Excursiones" Multiplicity="1" />
    <End Role="Detalle_Excursiones" Type="Self.Detalle_Excursiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Excursiones">
        <PropertyRef Name="excursion_id" />
      </Principal>
      <Dependent Role="Detalle_Excursiones">
        <PropertyRef Name="excursion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Excursiones_Tipo_Excursiones">
    <End Role="Tipo_Excursiones" Type="Self.Tipo_Excursiones" Multiplicity="1" />
    <End Role="Excursiones" Type="Self.Excursiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Excursiones">
        <PropertyRef Name="tipo_excursion_id" />
      </Principal>
      <Dependent Role="Excursiones">
        <PropertyRef Name="tipo_excursion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foro_Debate_Foro">
    <End Role="Foro" Type="Self.Foro" Multiplicity="1" />
    <End Role="Foro_Debate" Type="Self.Foro_Debate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foro">
        <PropertyRef Name="foro_id" />
      </Principal>
      <Dependent Role="Foro_Debate">
        <PropertyRef Name="foro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foro_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Foro" Type="Self.Foro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="Foro">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="perfil_id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="perfil_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foro_Debate_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Foro_Debate" Type="Self.Foro_Debate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="Foro_Debate">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tursArgBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Atractivo_Turisticos" EntityType="Self.Atractivo_Turisticos" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Chat" EntityType="Self.Chat" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Excursiones" EntityType="Self.Excursiones" />
    <EntitySet Name="Foro" EntityType="Self.Foro" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_Excursiones" EntityType="Self.Tipo_Excursiones" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Detalle_Excursiones" EntityType="Self.Detalle_Excursiones" />
    <EntitySet Name="Foro_Debate" EntityType="Self.Foro_Debate" />
    <AssociationSet Name="FK_Atractivo_Turisticos_Categoria" Association="Self.FK_Atractivo_Turisticos_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Atractivo_Turisticos" EntitySet="Atractivo_Turisticos" />
    </AssociationSet>
    <AssociationSet Name="FK_Atractivo_Turisticos_Localidad" Association="Self.FK_Atractivo_Turisticos_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Atractivo_Turisticos" EntitySet="Atractivo_Turisticos" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Excursiones_Atractivo_Turisticos" Association="Self.FK_Detalle_Excursiones_Atractivo_Turisticos">
      <End Role="Atractivo_Turisticos" EntitySet="Atractivo_Turisticos" />
      <End Role="Detalle_Excursiones" EntitySet="Detalle_Excursiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Usuarios" Association="Self.FK_Chat_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Departamentos" Association="Self.FK_Localidad_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Excursiones_Excursiones" Association="Self.FK_Detalle_Excursiones_Excursiones">
      <End Role="Excursiones" EntitySet="Excursiones" />
      <End Role="Detalle_Excursiones" EntitySet="Detalle_Excursiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Excursiones_Tipo_Excursiones" Association="Self.FK_Excursiones_Tipo_Excursiones">
      <End Role="Tipo_Excursiones" EntitySet="Tipo_Excursiones" />
      <End Role="Excursiones" EntitySet="Excursiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Foro_Debate_Foro" Association="Self.FK_Foro_Debate_Foro">
      <End Role="Foro" EntitySet="Foro" />
      <End Role="Foro_Debate" EntitySet="Foro_Debate" />
    </AssociationSet>
    <AssociationSet Name="FK_Foro_Usuarios" Association="Self.FK_Foro_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Foro" EntitySet="Foro" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_perfil" Association="Self.FK_Usuarios_perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Foro_Debate_Usuarios" Association="Self.FK_Foro_Debate_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Foro_Debate" EntitySet="Foro_Debate" />
    </AssociationSet>
  </EntityContainer>
</Schema>