<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="957597e846454b8d84853940aef91489" Name="Diagram1">
        <EntityTypeShape EntityType="tursArgBDModel.Atractivo_Turisticos" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Categoria" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Chat" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Departamentos" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Excursiones" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Foro" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Localidad" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Perfil" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Tipo_Excursiones" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Usuarios" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Detalle_Excursiones" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tursArgBDModel.Foro_Debate" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="tursArgBDModel.FK_Atractivo_Turisticos_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Atractivo_Turisticos_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Detalle_Excursiones_Atractivo_Turisticos" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Chat_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Localidad_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Detalle_Excursiones_Excursiones" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Excursiones_Tipo_Excursiones" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Foro_Debate_Foro" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Foro_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Usuarios_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="tursArgBDModel.FK_Foro_Debate_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>